<!DOCTYPE HTML>
<html lang = "en">
<head>
  <!-- basic.html -->
  <title>Annie Szarmach</title>
  <meta charset = "UTF-8" />
  <link rel="stylesheet" href="css/index.css">
</head>

<nav id="navbar">
    <div class="logo-image">
        <img src="images/logo.png" alt="Logo" class="logohead">
    </div>
   <div class="navigation">
        <p>My Work</p>
        <p>About Me</p>
   </div>
   <div class="headerbutton">
     <button class="button">Contact</button>
    </div>
</nav>



<footer class="footer">
    <div class="footerlinks">
     <ul>
        <li>My Work</li>
        <li>About</li>
        <li>Contact</li>
     </ul>
    </div>
<div class="footerlogo">
    <img src="images/logotype.png" class="footer-logo">
</div>
<p class="footeremail">annieszarmach@gmail.com</p>
<div class="icons">
    <div id="facebook"></div>
    <div id="linkedin"></div>
    <div id="instagram"></div>
</div>
</footer>
</html>